<!DOCTYPE html>
<html>

<head>
  <script data-ad-client="ca-pub-5274370025994358" async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-8FB675RP8Z"></script>
  <script> window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8FB675RP8Z');
</script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script> $.getJSON("https://api.ipify.org?format=json",
                                          function(data) {
  
            // Setting text of element P with id gfg
            $("#gfg").html(data.ip);
        })
    </script>
  <meta charset="utf-8">
  <meta property="og:image" content="https://i.ibb.co/QNJVy2s/4-K-Loopable-Abstract-Color-Gradient-Background-Animation.jpg">
  <link rel="icon" type="image/png" href="https://i.ibb.co/xsKpnLC/Untitled.png">
  <meta name="keywords" content="VikoAPI, viko-api, Free rest api, viko docs, vikodk67, zahir api, tobz api, studiovdk, programing unpas">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=0.78, shrink-to-fit=no">
  <meta name="description" content="free rest api viko beta version">
  <meta name="author" content="V i k o d e v">
  <title>VikoAPI</title>
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="css/ruang-admin.min.css" rel="stylesheet">
  <script src="https://studiovdk.herokuapp.com/main-menu/databs.js"></script>
  <script src="https://studiovdk.herokuapp.com/main-menu/berita.js"></script>
  <script src="https://cdn.lordicon.com/libs/mssddfmo/lord-icon-2.1.0.js"></script>
  <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
  <style> .loader {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>
</head>

<body id="page-top">
  <div id="wrapper">
    <!-- Sidebar -->
    <ul class="navbar-nav sidebar sidebar-light accordion" id="accordionSidebar" style="">
      <a class="sidebar-brand d-flex align-items-center justify-content-center bg-info" href="#">
        <div class="sidebar-brand-icon">
          <span class="fas fa-fire"></span>
        </div>
        <div class="sidebar-brand-text mx-3">VIKO-API</div><br>
      </a>
      <hr class="sidebar-divider my-0">
      <li class="nav-item active">
        <a class="nav-link" href="./docs">
          <i class="fas fa-fw fa-code"></i>
          <span>INDEX</span></a><br>
      </li>
      <hr class="sidebar-divider my-0">
      <li class="nav-item active">
        <a class="nav-link" href="#">
          <i class="fas fa-fw fa-fire"></i>
          <span>API DOCS</span></a>
      </li>
      <hr class="sidebar-divider">
      <div class="sidebar-heading">
        <div class="version"><b>Sosial Media</b></div>
      </div>
      <li class="nav-item">
        <a class="nav-link collapsed" href="https://www.instagram.com/vikodwik_rmx/">
          <i class="fab fa-fw fa-instagram"></i>
          <span>Instagram</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="https://www.youtube.com/channel/UCXWQsUJosWcMEsiT-SqIrSw/videos">
          <i class="fab fa-fw fa-youtube"></i>
          <span>Youtube</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="https://www.facebook.com/viko.dwi.92">
          <i class="fab fa-fw fa-facebook"></i>
          <span>Facebook</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="https://github.com/vikodk67">
          <i class="fab fa-fw fa-github"></i>
          <span>Github</span>
        </a>
      </li>
      <hr class="sidebar-divider">
      <li class="nav-item">
        <div class="sidebar-heading">
        <div class="version"><b>Lainnya</b></div>
      </div>
        <a class="nav-link collapsed" href="https://vikoapi-index.herokuapp.com/">
          <i class="fas fa-fw fa-fire"></i>
          <span>Vikoapi V2</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="https://saweria.co/viko">
          <i class="fas fa-fw fa-donate"></i>
          <span> Donate</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="http://studiovdk.herokuapp.com/api/tentang/index.html">
          <i class="fas fa-info-circle"></i>
          <span> Tentang</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="http://studiovdk.herokuapp.com/mi/index.html">
          <i class="fas fa-fw fa-robot"></i>
          <span>Whatsapp Bot</span>
        </a>
      </li>
    </ul>
    <!-- Sidebar -->
    <div id="content-wrapper" class="d-flex flex-column">
      <div id="content">
        <!-- TopBar -->
        <nav class="navbar navbar-expand navbar-light bg-navbar topbar mb-4 static-top bg-info">
          <button id="sidebarToggleTop" class="btn btn-link mr-1">
            <i class="fa fa-bars"></i>
          </button>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown no-arrow">
              <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
                <form class="navbar-search">
                  <div class="input-group">
                    <input type="text" class="form-control bg-light border-1 small" placeholder="What do you want to look for?" aria-label="Search" aria-describedby="basic-addon2" style="border-color: #3f51b5;">
                    <div class="input-group-append">
                      <button class="btn btn-primary" type="button">
                        <i class="fas fa-search fa-sm"></i>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </li>
            <style> .qon {
  float: left;
  width: 100%;
  padding: 1%;
  margin: 1% 10%;
  height: 40px;
  border-radius: 0.3em;
  box-shadow: 0 0.1em 0.4em;
}
</style>
            <div class="topbar-divider d-none d-sm-block"></div>
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <marquee class="qon" id="pedofil" direction="left" onmouseover="stop()" onmouseout="start()"></marquee>
                <img class="img-profile rounded-circle" src="https://i.ibb.co/mRgyq9q/logo2.png" style="max-width: 60px">
                <span class="ml-2 d-none d-lg-inline text-white small">Guest</span>
              </a>
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="http://studiovdk.herokuapp.com/about.html">
                  <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i> About </a>
                <a class="dropdown-item" href="https://github.com/vikodk67/Rest-API/issues">
                  <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i> Repport Bug </a>
                <a class="dropdown-item" href="https://vikoapi-index.herokuapp.com">
                  <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i> Login RestAPI V2 </a>
              </div>
            </li>
        </nav>
        <!-- Topbar -->
        <!-- Container Fluid-->
<style> 
.btn {
  -webkit-border-radius: 4;
  -moz-border-radius: 4;
  border-radius: 4px;
  font-family: Arial;
  color: #ffffff;
  font-size: 13px;
  background: #00b7e0;
  padding: 8px 20px 7px 20px;
  border: solid #00ccff 0px;
  text-decoration: none;
}

.btn:hover {
  background: #0389ff;
  text-decoration: none;
}
</style>
            <!-- Datatables -->
                  <div class="table-responsive p-4">
                  <table class="table align-items-center table-flush" id="dataTable">
                    <thead class="thead-light">
                      <tr>
                        <th>Name</th>
                        <th>Method</th>
                        <th>Status</th>
                        <th>Try</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Facebook download</td>
                        <td>GET</td>
                        <td style="color:red;">ERROR</td>
                        <td>
                          <a class="btn" href="/api/download/fb?url=https://www.facebook.com/alanwalkermusic/videos/277641643524720&amp;apikey=APIKEY">URL</a>
                        </td>
                      </tr>
                      <tr>
                        <td>Quotes</td>
                        <td>GET</td>
                        <td style="color:blue;">ONLINE</td>
                        <td>
                          <a class="btn" href="https://vikoapi-index.herokuapp.com/api/quotes?apikey=APIKEY_LU">URL</a>
                        </td>
                      </tr>
                      <tr>
                        <td>Kata bijak</td>
                        <td>GET</td>
                        <td style="color:blue;">ONLINE</td>
                        <td>
                          <a class="btn" href="https://vikoapi-index.herokuapp.com/api/bijak?apikey=APIKEY_LU">URL</a>
                        </td>
                      </tr>
                      <tr>
                        <td>Fakta</td>
                        <td>GET</td>
                        <td style="color:blue;">ONLINE</td>
                        <td>
                          <a class="btn" href="https://vikoapi-index.herokuapp.com/api/fakta?apikey=APIKEY_LU">URL</a>
                        </td>
                      </tr>
                      <tr>
                        <td>Instagram download</td>
                        <td>GET</td>
                        <td style="color:red;">OFFLINE</td>
                        <td>
                          <a class="btn" href="/api/download/ig?url=https://www.instagram.com/p/CNtpwxuH5NK/?igshid=g26k5coikzwr&amp;apikey=APIKEY">URL</a>
                        </td>
                      </tr>
                      <tr>
                        <td>Youtube Mp3 Download</td>
                        <td>GET</td>
                        <td style="color:blue;">ONLINE</td>
                        <td>
                          <a class="btn" href="/api/download/ytmp3?url=https://youtu.be/Nq5rzeJ5Ab4&amp;apikey=APIKEY">URL</a>
                        </td>
                      </tr>
                      <tr>
                        <td>Youtube Mp4 Download</td>
                        <td>GET</td>
                        <td style="color:blue;">ONLINE</td>
                        <td>
                          <a class="btn" href="/api/download/ytmp4?url=https://youtu.be/Nq5rzeJ5Ab4&amp;apikey=APIKEY">URL</a>
                        </td>
                      </tr>
                      <tr>
                        <td>Youtube Play Mp3</td>
                        <td>GET</td>
                        <td style="color:blue;">ONLINE</td>
                        <td>
                          <a class="btn" href="/api/yt/playmp3?query=Dj-pota-pota&amp;apikey=APIKEY">URL</a>
                        </td>
                      </tr>
                      <tr>
                        <td>Youtube Play Mp4</td>
                        <td>GET</td>
                        <td style="color:blue;">ONLINE</td>
                        <td>
                          <a class="btn" href="/api/yt/playmp4?query=jedug%20jedug%2030detik&amp;apikey=APIKEY">URL</a>
                        </td>
                      </tr>
                      <tr>
                        <td>Youtube searching</td>
                        <td>GET</td>
                        <td style="color:blue;">ONLINE</td>
                        <td>
                          <a class="btn" href="/api/yt/search?query=atta-halilintar&amp;apikey=APIKEY">URL</a>
                        </td>
                      </tr>
                      <tr>
                        <td>Instagram stalker</td>
                        <td>GET</td>
                        <td style="color:blue;">ONLINE</td>
                        <td>
                          <a class="btn" href="/api/stalk/ig?apikey=APIKEY&amp;query=vikodwik_rmx">URL</a>
                        </td>
                      </tr>
                      <tr>
                        <td>Tiktok stalker</td>
                        <td>GET</td>
                        <td style="color:blue;">ONLINE</td>
                        <td>
                          <a class="btn" href="/api/stalk/tiktok?apikey=rxking&amp;username=chikakiku">URL</a>
                        </td>
                      </tr>
                      <tr>
                        <td>Info NPM</td>
                        <td>GET</td>
                        <td style="color:blue;">ONLINE</td>
                        <td>
                          <a class="btn" href="/api/stalk/npm?apikey=APIKEY&amp;query=zahir-api&amp;hostname=zhirr">URL</a>
                        </td>
                      </tr>
                      <tr>
                        <td>JOOX Search</td>
                        <td>GET</td>
                        <td style="color:blue;">ONLINE</td>
                        <td>
                          <a class="btn" href="/api/music/joox?apikey=APIKEY&amp;query=Denny caknan">URL</a>
                        </td>
                      </tr>
                      <tr>
                        <td>Search Lirik Lagu (international)</td>
                        <td>GET</td>
                        <td style="color:blue;">ONLINE</td>
                        <td>
                          <a class="btn" href="/api/music/liriklagu?apikey=APIKEY&amp;query=Denny caknan">URL</a>
                        </td>
                      </tr>
                      <tr>
                        <td>Search Chord Lagu (Kelas atas)</td>
                        <td>GET</td>
                        <td style="color:blue;">ONLINE</td>
                        <td>
                          <a class="btn" href="/api/music/chordlagu?lagu=sayang&amp;apikey=APIKEY">URL</a>
                        </td>
                      </tr>
                      <tr>
                        <td>Hadits Shahih</td>
                        <td>GET</td>
                        <td style="color:blue;">ONLINE</td>
                        <td>
                          <a class="btn" href="/api/muslim/hadits?kitab=bukhari&amp;nomor=52&amp;apikey=APIKEY">URL</a>
                        </td>
                      </tr>
                      <tr>
                        <td>Al Qur'an</td>
                        <td>GET</td>
                        <td style="color:blue;">ONLINE</td>
                        <td>
                          <a class="btn" href="/api/muslim/quran?surah=1&amp;ayat=2&amp;apikey=APIKEY">URL</a>
                        </td>
                      </tr>
                      <tr>
                        <td>Doa Tahlil</td>
                        <td>GET</td>
                        <td style="color:blue;">ONLINE</td>
                        <td>
                          <a class="btn" href="/api/muslim/tahlil?apikey=APIKEY">URL</a>
                        </td>
                      </tr>
                      <tr>
                        <td>Doa Wirid</td>
                        <td>GET</td>
                        <td style="color:blue;">ONLINE</td>
                        <td>
                          <a class="btn" href="/api/muslim/wirid?apikey=APIKEY">URL</a>
                        </td>
                      </tr>
                      <tr>
                        <td>Doa Harian</td>
                        <td>GET</td>
                        <td style="color:blue;">ONLINE</td>
                        <td>
                          <a class="btn" href="/api/muslim/doaharian?apikey=APIKEY">URL</a>
                        </td>
                      </tr>
                      <tr>
                        <td>Ayat Kursi</td>
                        <td>GET</td>
                        <td style="color:blue;">ONLINE</td>
                        <td>
                          <a class="btn" href="/api/muslim/ayatkursi?apikey=APIKEY">URL</a>
                        </td>
                      </tr>
                      <tr>
                        <td>Kisah Nabi</td>
                        <td>GET</td>
                        <td style="color:blue;">ONLINE</td>
                        <td>
                          <a class="btn" href="/api/muslim/kisahnabi?nabi=muhammad&amp;apikey=APIKEY">URL</a>
                        </td>
                      </tr>
                      <tr>
                        <td>Niat Shalat</td>
                        <td>GET</td>
                        <td style="color:blue;">ONLINE</td>
                        <td>
                          <a class="btn" href="/api/muslim/niatshalat?apikey=APIKEY">URL</a>
                        </td>
                      </tr>
                      <tr>
                        <td>Bacaan Shalat</td>
                        <td>GET</td>
                        <td style="color:blue;">ONLINE</td>
                        <td>
                          <a class="btn" href="/api/muslim/bacaanshalat?apikey=APIKEY">URL</a>
                        </td>
                      </tr>
                      <tr>
                        <td>Jadwal Shalat</td>
                        <td>GET</td>
                        <td style="color:blue;">ONLINE</td>
                        <td>
                          <a class="btn" href="/api/muslim/jadwalshalat?kota=jakartautara&amp;apikey=APIKEY">URL</a>
                        </td>
                      </tr>
                      <tr>
                        <td>Pinterest</td>
                        <td>GET</td>
                        <td style="color:blue;">ONLINE</td>
                        <td>
                          <a class="btn" href="/api/pinterest?query=loli&amp;apikey=APIKEY">URL</a>
                        </td>
                      </tr>
                      <tr>
                        <td>Search Image</td>
                        <td>GET</td>
                        <td style="color:red;">ERROR</td>
                        <td>
                          <a class="btn" href="api/search/image?apikey=APIKEY&amp;query=pegunungan">URL</a>
                        </td>
                      </tr>
                      <tr>
                        <td>PP Couple</td>
                        <td>GET</td>
                        <td style="color:blue;">ONLINE</td>
                        <td>
                          <a class="btn" href="api/random/couple?apikey=APIKEY">URL</a>
                        </td>
                      </tr>
                      <tr>
                        <td>Random DADU</td>
                        <td>GET</td>
                        <td style="color:blue;">ONLINE</td>
                        <td>
                          <a class="btn" href="/api/maker/dadu?apikey=APIKEY">URL</a>
                        </td>
                      </tr>
                      <tr>
                        <td>Wallpaper Teknologi</td>
                        <td>GET</td>
                        <td style="color:blue;">ONLINE</td>
                        <td>
                          <a class="btn" href="/api/wallpaper/teknologi?apikey=APIKEY">URL</a>
                        </td>
                      </tr>
                      <tr>
                        <td>Wallpaper Programming</td>
                        <td>GET</td>
                        <td style="color:blue;">ONLINE</td>
                        <td>
                          <a class="btn" href="/api/wallpaper/programming?apikey=APIKEY">URL</a>
                        </td>
                      </tr>
                      <tr>
                        <td>Wallpaper Cyberspace</td>
                        <td>GET</td>
                        <td style="color:blue;">ONLINE</td>
                        <td>
                          <a class="btn" href="/api/wallpaper/cyberspace?apikey=APIKEY">URL</a>
                        </td>
                      </tr>
                      <tr>
                        <td>Wallpaper Muslim</td>
                        <td>GET</td>
                        <td style="color:blue;">ONLINE</td>
                        <td>
                          <a class="btn" href="/api/wallpaper/muslim?apikey=APIKEY">URL</a>
                        </td>
                      </tr>
                      <tr>
                        <td>Wallpaper Pegunungan</td>
                        <td>GET</td>
                        <td style="color:blue;">ONLINE</td>
                        <td>
                          <a class="btn" href="/api/wallpaper/pegunungan?apikey=APIKEY">URL</a>
                        </td>
                      </tr>
                      <tr>
                        <td>Random Asupan</td>
                        <td>GET</td>
                        <td style="color:blue;">ONLINE</td>
                        <td>
                          <a class="btn" href="/api/asupan?apikey=APIKEY">URL</a>
                        </td>
                      </tr>
                      <tr>
                        <td>Nulis Buku</td>
                        <td>GET</td>
                        <td style="color:blue;">ONLINE</td>
                        <td>
                          <a class="btn" href="/api/maker/nulis?apikey=APIKEY&amp;text=viko ganteng kata mamak">URL</a>
                        </td>
                      </tr>
                      <tr>
                        <td>Silver Button</td>
                        <td>GET</td>
                        <td style="color:blue;">ONLINE</td>
                        <td>
                          <a class="btn" href="/api/maker/silver-button?apikey=APIKEY&amp;text=AULIAFVNKY">URL</a>
                        </td>
                      </tr>
                      <tr>
                        <td>Gold Button</td>
                        <td>GET</td>
                        <td style="color:blue;">ONLINE</td>
                        <td>
                          <a class="btn" href="/api/maker/gold-button?apikey=APIKEY&amp;text=AULIAFVNKY">URL</a>
                        </td>
                      </tr>
                      <tr>
                        <td>Text To Picture</td>
                        <td>GET</td>
                        <td style="color:blue;">ONLINE</td>
                        <td>
                          <a class="btn" href="/api/maker/ttp?apikey=APIKEY&amp;text=viko">URL</a>
                        </td>
                      </tr>
                      <tr>
                        <td>Attp to GIF</td>
                        <td>GET</td>
                        <td style="color:blue;">ONLINE</td>
                        <td>
                          <a class="btn" href="/api/maker/attp?apikey=APIKEY&amp;text=viko">URL</a>
                        </td>
                      </tr>
                      <tr>
                        <td>Emoji To Png</td>
                        <td>GET</td>
                        <td style="color:blue;">ONLINE</td>
                        <td>
                          <a class="btn" href="/api/maker/emoji2png?apikey=APIKEY&amp;text=ðŸ˜‚">URL</a>
                        </td>
                      </tr>
                      <tr>
                        <td>Skatch Effect</td>
                        <td>GET / POST</td>
                        <td style="color:red;">ERROR</td>
                        <td>
                          <a class="btn" href="/api/maker/skatch?apikey=APIKEY&amp;url=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbmrYfgiRt1lLwNgRMgMbID62qH3EQ2T1c6RUJEQMcoCWKqVVxAg7R_LfM&amp;s=10">URL</a>
                        </td>
                      </tr>
                      <tr>
                        <td>Harta Tahta Maker</td>
                        <td>GET</td>
                        <td style="color:blue;">ONLINE</td>
                        <td>
                          <a class="btn" href="/api/maker/harta-tahta?apikey=APIKEY&amp;text=Ayang">URL</a>
                        </td>
                      </tr>
                      <tr>
                        <td>Shadow Text Effect</td>
                        <td>GET</td>
                        <td style="color:blue;">ONLINE</td>
                        <td>
                          <a class="btn" href="/api/photooxy/shadow?apikey=APIKEY&amp;text=Ayang viko">URL</a>
                        </td>
                      </tr>
                      <tr>
                        <td>Romantic Text Effect</td>
                        <td>GET</td>
                        <td style="color:blue;">ONLINE</td>
                        <td>
                          <a class="btn" href="/api/photooxy/romantic?apikey=APIKEY&amp;text=Ayang viko">URL</a>
                        </td>
                      </tr>
                      <tr>
                        <td>Smoke text Effect</td>
                        <td>GET</td>
                        <td style="color:blue;">ONLINE</td>
                        <td>
                          <a class="btn" href="/api/photooxy/smoke?apikey=APIKEY&amp;text=Ayang viko">URL</a>
                        </td>
                      </tr>
                      <tr>
                        <td>Burn-paper Text Effect</td>
                        <td>GET</td>
                        <td style="color:blue;">ONLINE</td>
                        <td>
                          <a class="btn" href="/api/photooxy/burn-paper?apikey=APIKEY&amp;text=Ayang viko">URL</a>
                        </td>
                      </tr>
                      <tr>
                        <td>Naruto Text Effect</td>
                        <td>GET</td>
                        <td style="color:blue;">ONLINE</td>
                        <td>
                          <a class="btn" href="/api/photooxy/naruto?apikey=APIKEY&amp;text=Ayang viko">URL</a>
                        </td>
                      </tr>
                      <tr>
                        <td>Love-Message Text Effect</td>
                        <td>GET</td>
                        <td style="color:blue;">ONLINE</td>
                        <td>
                          <a class="btn" href="/api/photooxy/love-message?apikey=APIKEY&amp;text=Ayang viko">URL</a>
                        </td>
                      </tr>
                      <tr>
                        <td>Message Under Grass</td>
                        <td>GET</td>
                        <td style="color:blue;">ONLINE</td>
                        <td>
                          <a class="btn" href="/api/photooxy/message-under-grass?apikey=APIKEY&amp;text=Ayang viko">URL</a>
                        </td>
                      </tr>
                      <tr>
                        <td>Double Heart</td>
                        <td>GET</td>
                        <td style="color:blue;">ONLINE</td>
                        <td>
                          <a class="btn" href="/api/photooxy/double-heart?apikey=APIKEY&amp;text=Ayang viko">URL</a>
                        </td>
                      </tr>
                      <tr>
                        <td>Coffe-cup Text Effect</td>
                        <td>GET</td>
                        <td style="color:blue;">ONLINE</td>
                        <td>
                          <a class="btn" href="/api/photooxy/coffe-cup?apikey=APIKEY&amp;text=Ayang viko">URL</a>
                        </td>
                      </tr>
                      <tr>
                        <td>Love-Text Effect</td>
                        <td>GET</td>
                        <td style="color:blue;">ONLINE</td>
                        <td>
                          <a class="btn" href="/api/photooxy/love-text?apikey=APIKEY&amp;text=Ayang viko">URL</a>
                        </td>
                      </tr>
                      <tr>
                        <td>Butterfly Text Effect</td>
                        <td>GET</td>
                        <td style="color:blue;">ONLINE</td>
                        <td>
                          <a class="btn" href="/api/photooxy/butterfly?apikey=APIKEY&amp;text=Ayang viko">URL</a>
                        </td>
                      </tr>
                      <tr>
                        <td>Natural Leaves Text</td>
                        <td>GET</td>
                        <td style="color:blue;">ONLINE</td>
                        <td>
                          <a class="btn" href="/api/textpro/natural-leaves?apikey=APIKEY&amp;text=viko sayang">URL</a>
                        </td>
                      </tr>
                      <tr>
                        <td>Black Pink Text Image</td>
                        <td>GET</td>
                        <td style="color:blue;">ONLINE</td>
                        <td>
                          <a class="btn" href="/api/textpro/black-pink?apikey=APIKEY&amp;text=viko sayang">URL</a>
                        </td>
                      </tr>
                      <tr>
                        <td>Drop Water Text Image</td>
                        <td>GET</td>
                        <td style="color:blue;">ONLINE</td>
                        <td>
                          <a class="btn" href="/api/textpro/drop-water?apikey=APIKEY&amp;text=viko sayang">URL</a>
                        </td>
                      </tr>
                      <tr>
                        <td>Logo Wolf Text Image</td>
                        <td>GET</td>
                        <td style="color:blue;">ONLINE</td>
                        <td>
                          <a class="btn" href="/api/textpro/logo-wolf?apikey=APIKEY&amp;text=viko&amp;text2=Sayang">URL</a>
                        </td>
                      </tr>
                      <tr>
                        <td>Logo Wolf Text Gradient</td>
                        <td>GET</td>
                        <td style="color:blue;">ONLINE</td>
                        <td>
                          <a class="btn" href="/api/textpro/logo-wolf2?apikey=APIKEY&amp;text=viko&amp;text2=Sayang">URL</a>
                        </td>
                      </tr>
                      <tr>
                        <td>Christmas Text Image</td>
                        <td>GET</td>
                        <td style="color:blue;">ONLINE</td>
                        <td>
                          <a class="btn" href="/api/textpro/christmas?apikey=APIKEY&amp;text=viko sayang">URL</a>
                        </td>
                      </tr>
                      <tr>
                        <td>3D Gradient Text Image</td>
                        <td>GET</td>
                        <td style="color:blue;">ONLINE</td>
                        <td>
                          <a class="btn" href="/api/textpro/3d-gradient?apikey=APIKEY&amp;text=viko sayang">URL</a>
                        </td>
                      </tr>
                      <tr>
                        <td>Yutup Hub Text Image</td>
                        <td>GET</td>
                        <td style="color:blue;">ONLINE</td>
                        <td>
                          <a class="btn" href="/api/textpro/youtub-hub?apikey=APIKEY&amp;text1=viko&amp;text2=Sayang">URL</a>
                        </td>
                      </tr>
                      <tr>
                        <td>Matrix Text Image</td>
                        <td>GET</td>
                        <td style="color:blue;">ONLINE</td>
                        <td>
                          <a class="btn" href="/api/textpro/matrix?apikey=APIKEY&amp;text=viko">URL</a>
                        </td>
                      </tr>
                      <tr>
                        <td>Harry potter Text Image</td>
                        <td>GET</td>
                        <td style="color:blue;">ONLINE</td>
                        <td>
                          <a class="btn" href="/api/textpro/harry-potter?apikey=APIKEY&amp;text=viko">URL</a>
                        </td>
                      </tr>
                      <tr>
                        <td>Neon Devil Text Image</td>
                        <td>GET</td>
                        <td style="color:blue;">ONLINE</td>
                        <td>
                          <a class="btn" href="/api/textpro/neondevil?apikey=APIKEY&amp;text=viko">URL</a>
                        </td>
                      </tr>
                      <tr>
                        <td>Marvel Text Image</td>
                        <td>GET</td>
                        <td style="color:blue;">ONLINE</td>
                        <td>
                          <a class="btn" href="/api/textpro/marvel?apikey=APIKEY&amp;text1=Marvel&amp;text2=Studitod">URL</a>
                        </td>
                      </tr>
                      <tr>
                        <td>Glitch Text Image</td>
                        <td>GET</td>
                        <td style="color:blue;">ONLINE</td>
                        <td>
                          <a class="btn" href="/api/textpro/glitch2?apikey=APIKEY&amp;text1=Studiovdk&amp;text2=mr-viko">URL</a>
                        </td>
                      </tr>
                      <tr>
                        <td>Silver metal Text</td>
                        <td>GET</td>
                        <td style="color:blue;">ONLINE</td>
                        <td>
                          <a class="btn" href="/api/textpro/silvermetal?apikey=APIKEY&amp;text1=Studiovdk&amp;text2=mr-viko">URL</a>
                        </td>
                      </tr>
                      <tr>
                        <td>Transfomer Text Img</td>
                        <td>GET</td>
                        <td style="color:blue;">ONLINE</td>
                        <td>
                          <a class="btn" href="/api/textpro/transfomer?apikey=APIKEY&amp;text=Studiovdk">URL</a>
                        </td>
                      </tr>
                      <tr>
                        <td>Quotemaker</td>
                        <td>GET</td>
                        <td style="color:blue;">ONLINE</td>
                        <td>
                          <a class="btn" href="/api/textmaker/quoteser?apikey=APIKEY&amp;query=ingatlah suatu hal yang terbaik akan datang di waktu yang tepat">URL</a>
                        </td>
                      </tr>
                      <tr>
                        <td>Quotemaker2</td>
                        <td>GET</td>
                        <td style="color:blue;">ONLINE</td>
                        <td>
                          <a class="btn" href="/api/textmaker/quobucin?apikey=APIKEY&amp;query=ingatlah suatu hal yang terbaik akan datang di waktu yang tepat">URL</a>
                        </td>
                      </tr>
                      <tr>
                        <td>Pantun Bucin</td>
                        <td>GET</td>
                        <td style="color:blue;">ONLINE</td>
                        <td>
                          <a class="btn" href="/api/random/pantun?apikey=APIKEY">URL</a>
                        </td>
                      </tr>
                      <tr>
                        <td>Quotes Islami</td>
                        <td>GET</td>
                        <td style="color:blue;">ONLINE</td>
                        <td>
                          <a class="btn" href="/api/random/quotes/muslim?apikey=APIKEY">URL</a>
                        </td>
                      </tr>
                      <tr>
                        <td>Asmaul Husna</td>
                        <td>GET</td>
                        <td style="color:blue;">ONLINE</td>
                        <td>
                          <a class="btn" href="/api/random/asmaulhusna?apikey=APIKEY">URL</a>
                        </td>
                      </tr>
                      <tr>
                        <td>Meme</td>
                        <td>GET</td>
                        <td style="color:blue;">ONLINE</td>
                        <td>
                          <a class="btn" href="/api/random/meme?apikey=APIKEY">URL</a>
                        </td>
                      </tr>
                      <tr>
                        <td>Dark Jokes</td>
                        <td>GET</td>
                        <td style="color:blue;">ONLINE</td>
                        <td>
                          <a class="btn" href="/api/darkjokes?apikey=APIKEY">URL</a>
                        </td>
                      </tr>
                      <tr>
                        <td>Kusonime</td>
                        <td>GET</td>
                        <td style="color:red;">OFFLINE</td>
                        <td>
                          <a class="btn" href="/api/anime/kusonime?search=planetarian&amp;apikey=APIKEY">URL</a>
                        </td>
                      </tr>
                      <tr>
                        <td>Manga</td>
                        <td>GET</td>
                        <td style="color:red;">OFFLINE</td>
                        <td>
                          <a class="btn" href="/api/anime/manga?search=kimetsu no yaiba&amp;apikey=APIKEY">URL</a>
                        </td>
                      </tr>
                      <tr>
                        <td>Random loli</td>
                        <td>GET</td>
                        <td style="color:red;">OFFLINE</td>
                        <td>
                          <a class="btn" href="/api/anime/loli?apikey=APIKEY">URL</a>
                        </td>
                      </tr>
                      <tr>
                        <td>Nulis Digital</td>
                        <td>GET</td>
                        <td style="color:blue;">ONLINE</td>
                        <td>
                          <a class="btn" href="/api/textmaker/nulis2?apikey=APIKEY&amp;query=pr%20mendalami%20tentang%20iframe%20di%20bahasa%20programan%20html">URL</a>
                        </td>
                      </tr>
                      <tr>
                        <td>Cerpen Random</td>
                        <td>GET</td>
                        <td style="color:blue;">ONLINE</td>
                        <td>
                          <a class="btn" href="/api/cerpen/random?apikey=APIKEY">URL</a>
                        </td>
                      </tr>
                      <tr>
                        <td>Cerpen Cinta</td>
                        <td>GET</td>
                        <td style="color:blue;">ONLINE</td>
                        <td>
                          <a class="btn" href="/api/cerpen/cinta?apikey=APIKEY">URL</a>
                        </td>
                      </tr>
                      <tr>
                        <td>Cerpen Horor</td>
                        <td>GET</td>
                        <td style="color:blue;">ONLINE</td>
                        <td>
                          <a class="btn" href="/api/cerpen/horor?apikey=APIKEY">URL</a>
                        </td>
                      </tr>
                      <tr>
                        <td>Cak Lontong</td>
                        <td>GET</td>
                        <td style="color:blue;">ONLINE</td>
                        <td>
                          <a class="btn" href="/api/kuis/caklontong?apikey=APIKEY">URL</a>
                        </td>
                      </tr>
                      <tr>
                        <td>Tebak Gambar</td>
                        <td>GET</td>
                        <td style="color:blue;">ONLINE</td>
                        <td>
                          <a class="btn" href="/api/kuis/tebakgambar?apikey=APIKEY">URL</a>
                        </td>
                      </tr>
                      <tr>
                        <td>Kata Hilih</td>
                        <td>GET</td>
                        <td style="color:blue;">ONLINE</td>
                        <td>
                          <a class="btn" href="/api/hilih?kata=viko ganteng banget njir no debat&amp;apikey=APIKEY">URL</a>
                        </td>
                      </tr>
                      <tr>
                        <td>Simi simi bot</td>
                        <td>GET</td>
                        <td style="color:blue;">ONLINE</td>
                        <td>
                          <a class="btn" href="/api/f/simi?apikey=APIKEY&amp;query=simii">URL</a>
                        </td>
                      </tr>
                      <tr>
                        <td>SPAM SMS</td>
                        <td>GET</td>
                        <td style="color:blue;">ONLINE</td>
                        <td>
                          <a class="btn" href="/api/hack/sms?query=nomortelp&amp;apikey=APIKEY">URL</a>
                        </td>
                      </tr>
                      <tr>
                        <td>SPAM TELPON</td>
                        <td>GET</td>
                        <td style="color:blue;">ONLINE</td>
                        <td>
                          <a class="btn" href="/api/hack/tlpn?query=nomortelp&amp;apikey=APIKEY">URL</a>
                        </td>
                      </tr>
                      <tr>
                        <td>Web To Plain-Text</td>
                        <td>GET</td>
                        <td style="color:blue;">ONLINE</td>
                        <td>
                          <a class="btn" href="/api/web2plain-text?apikey=APIKEY&amp;url=https://viko-api.herokuapp.com">URL</a>
                        </td>
                      </tr>
                      <tr>
                        <td>Wordpress User</td>
                        <td>GET</td>
                        <td style="color:red;">ERROR</td>
                        <td>
                          <a class="btn" href="/api/tools/wpuser?apikey=APIKEY&amp;url=http://gdjms.co.za/">URL</a>
                        </td>
                      </tr>
                      <tr>
                        <td>Shortlink Tinyurl</td>
                        <td>GET</td>
                        <td style="color:blue;">ONLINE</td>
                        <td>
                          <a class="btn" href="/api/short/tinyurl?url=google.com&amp;apikey=APIKEY">URL</a>
                        </td>
                      </tr>
                      <tr>
                        <td>Translate</td>
                        <td>GET</td>
                        <td style="color:blue;">ONLINE</td>
                        <td>
                          <a class="btn" href="/api/translate?kata=hi&amp;apikey=APIKEY">URL</a>
                        </td>
                      </tr>
                      <tr>
                        <td>Fake Data</td>
                        <td>GET</td>
                        <td style="color:blue;">ONLINE</td>
                        <td>
                          <a class="btn" href="/api/fakedata?country=en&amp;apikey=APIKEY">URL</a>
                        </td>
                      </tr>
                      <tr>
                        <td>Base64 Encrypt</td>
                        <td>GET</td>
                        <td style="color:blue;">ONLINE</td>
                        <td>
                          <a class="btn" href="/api/base?apikey=APIKEY&amp;type=base64&amp;encode=viko sayang sekali">URL</a>
                        </td>
                      </tr>
                      <tr>
                        <td>Base32 Encrypt</td>
                        <td>GET</td>
                        <td style="color:blue;">ONLINE</td>
                        <td>
                          <a class="btn" href="/api/base?apikey=APIKEY&amp;type=base32&amp;encode=viko sayang sekali">URL</a>
                        </td>
                      </tr>
                      <tr>
                        <td>Base64 Decrypt</td>
                        <td>GET</td>
                        <td style="color:blue;">ONLINE</td>
                        <td>
                          <a class="btn" href="/api/base?apikey=APIKEY&amp;type=base64&amp;decode=viko sayang sekali">URL</a>
                        </td>
                      </tr>
                      <tr>
                        <td>Base32 Decrypt</td>
                        <td>GET</td>
                        <td style="color:blue;">ONLINE</td>
                        <td>
                          <a class="btn" href="/api/base?apikey=APIKEY&amp;type=base32&amp;decode=viko sayang sekali">URL</a>
                        </td>
                      </tr>
                      <tr>
                        <td>Pubg logo</td>
                        <td>GET</td>
                        <td style="color:blue;">ONLINE</td>
                        <td>
                          <a class="btn" href="/api/maker/pubeje?apikey=rxking&amp;text=FREE%20FIRE&amp;text2=BATTLEGROUND">URL</a>
                        </td>
                      </tr>
                      <tr>
                        <td>Info Gempa</td>
                        <td>GET</td>
                        <td style="color:blue;">ONLINE</td>
                        <td>
                          <a class="btn" href="/api/info/gempa?apikey=APIKEY">URL</a>
                        </td>
                      </tr>
                      <tr>
                        <td>Info Cuaca</td>
                        <td>GET</td>
                        <td style="color:blue;">ONLINE</td>
                        <td>
                          <a class="btn" href="/api/info/cuaca?apikey=APIKEY&amp;url=madiun">URL</a>
                        </td>
                      </tr>
                      <tr>
                        <td>Covid Indo</td>
                        <td>GET</td>
                        <td style="color:blue;">ONLINE</td>
                        <td>
                          <a class="btn" href="/api/info/covidindo?apikey=APIKEY">URL</a>
                        </td>
                      </tr>
                      <tr>
                        <td>Covid World</td>
                        <td>GET</td>
                        <td style="color:blue;">ONLINE</td>
                        <td>
                          <a class="btn" href="/api/info/covidworld?apikey=APIKEY">URL</a>
                        </td>
                      </tr>
                      <tr>
                        <td>Wikipedia</td>
                        <td>GET</td>
                        <td style="color:blue;">ONLINE</td>
                        <td>
                          <a class="btn" href="/api/info/wikipedia?search=gay&amp;apikey=APIKEY">URL</a>
                        </td>
                      </tr>
                      <tr>
                        <td>ID freefire</td>
                        <td>GET</td>
                        <td style="color:blue;">ONLINE</td>
                        <td>
                          <a class="btn" href="/api/id/epep?apikey=APIKEY&amp;id=3241916349">URL</a>
                        </td>
                      </tr>
                      <tr>
                        <td>Drakor Asia</td>
                        <td>GET</td>
                        <td style="color:yellow;">SUSPEND</td>
                        <td>
                          <a class="btn" href="/api/info/drakorasia?search=tale&amp;apikey=APIKEY">URL</a>
                        </td>
                      </tr>
                      <tr>
                        <td>KBBI</td>
                        <td>GET</td>
                        <td style="color:blue;">ONLINE</td>
                        <td>
                          <a class="btn" href="/api/info/kbbi?kata=pohon&amp;apikey=APIKEY">URL</a>
                        </td>
                      </tr>
                      <tr>
                        <td>Kode Pos</td>
                        <td>GET</td>
                        <td style="color:blue;">ONLINE</td>
                        <td>
                          <a class="btn" href="/api/info/kodepos?kota=jakarta&amp;apikey=APIKEY">URL</a>
                        </td>
                      </tr>
                      <tr>
                        <td>News API</td>
                        <td>GET</td>
                        <td style="color:blue;">ONLINE</td>
                        <td>
                          <a class="btn" href="/api/info/berita?apikey=APIKEY">URL</a>
                        </td>
                      </tr>
                      <tr>
                        <td>Berita Nasional</td>
                        <td>GET</td>
                        <td style="color:blue;">ONLINE</td>
                        <td>
                          <a class="btn" href="/api/info/berita2?apikey=APIKEY">URL</a>
                        </td>
                      </tr>
                      <tr>
                        <td>Arti nama</td>
                        <td>GET</td>
                        <td style="color:blue;">ONLINE</td>
                        <td>
                          <a class="btn" href="/api/random/artinama?apikey=APIKEY&amp;query=viko%20dwi%20kurniawan">URL</a>
                        </td>
                      </tr>
                      <tr>
                        <td>Text to Audio</td>
                        <td>GET</td>
                        <td style="color:blue;">ONLINE</td>
                        <td>
                          <a class="btn" href="/api/text-to-audio/tts?apikey=APIKEY&text=viko%20elek%20koyok%20telek&text2=id">URL</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
            <!---Container Fluid-->
          </div>

          <!-- Footer -->
          <footer class="sticky-footer bg-white">
            <div class="container my-auto">
              <div class="copyright text-center my-auto">
                <span>copyright Â© <script>
                    document.write(new Date().getFullYear());
                  </script> - developed by <b><a href="#" target="_blank">V i k o d e v</a></b>
                </span>
              </div>
            </div>
          </footer>
          <!-- Footer -->
        </div>
      </div>
      <!-- Scroll to top -->
      <script async="" src="https://api.countapi.xyz/hit/studiovdk.herokuapp.com/visits?callback=cb"></script>
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
      <script src="js/ruang-admin.js"></script>
      <script src="vendor/chart.js/Chart.min.js"></script>
      <script src="js/demo/chart-area-demo.js"></script>
      <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>
      <script src="vendor/datatables/jquery.dataTables.min.js"></script>
      <script src="https://viko-api.herokuapp.com/js/ruang-admin.js"></script>
      <script id='pixel-script-poptin' src='https://cdn.popt.in/pixel.js?id=7ae7e40116347' async='true'></script> 
      <script type="text/javascript">
        window.$crisp = [];
        window.CRISP_WEBSITE_ID = "1c7170fa-cbdb-498a-ba0d-9e6b1ea52df9";
        (function() {
          d = document;
          s = d.createElement("script");
          s.src = "https://client.crisp.chat/l.js";
          s.async = 1;
          d.getElementsByTagName("head")[0].appendChild(s);
        })();
      </script>
      <script>
        document.addEventListener("DOMContentLoaded", function() {
          vikoapi();
        })
        document.addEventListener("DOMContentLoaded", function() {
          markue();
        })
        document.addEventListener("DOMContentLoaded", function() {
          prosedur();
        })
      </script>
      <script>
        $(document).ready(function() {
          $('#dataTable').DataTable(); // ID From dataTable 
          $('#dataTableHover').DataTable(); // ID From dataTable with Hover
        });
      </script>
    </div>
  </div>
</body>
</html>
